# Generated by Django 4.0.6 on 2022-07-09 12:39

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('portfolio', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Univer',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('universitet', models.CharField(max_length=150, null=True, verbose_name='Университет')),
                ('description', models.TextField(verbose_name='description')),
                ('address', models.CharField(max_length=150, verbose_name='Адрес')),
                ('nikname', models.ManyToManyField(related_name='Имя', to='portfolio.student')),
            ],
        ),
    ]
