# Generated by Django 4.0.6 on 2022-07-09 20:24

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('event', '0001_initial'),
        ('project', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='eventin',
            name='title',
            field=models.ManyToManyField(related_name='ev', to='project.projects'),
        ),
    ]
