# Generated by Django 4.0.6 on 2022-07-09 20:24

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('portfolio', '0002_alter_student_name_alter_student_sname'),
    ]

    operations = [
        migrations.CreateModel(
            name='Projects',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('project', models.CharField(blank=True, max_length=200, null=True, verbose_name='Проект')),
                ('description', models.TextField(verbose_name='description')),
                ('file_project', models.URLField(verbose_name='Файл_проекта')),
                ('file_document', models.URLField(verbose_name='Документ')),
                ('event', models.CharField(max_length=80, verbose_name='Мероприятие')),
                ('result', models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='Результат')),
                ('nikname', models.ManyToManyField(blank=True, null=True, related_name='nikname', to='portfolio.student')),
            ],
        ),
    ]
