# Generated by Django 4.0.6 on 2022-07-09 12:39

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('portfolio', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Groupin',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('group', models.CharField(max_length=600, verbose_name='Группа')),
                ('name_facultet', models.TextField(verbose_name='Факультет')),
                ('name_spec', models.TextField(verbose_name='Специальность')),
                ('nikname', models.ManyToManyField(related_name='nik', to='portfolio.student')),
            ],
        ),
    ]
